postgresql:
  auth:
    database: "ps_db"
    password: SecurePassword
    username: ps_user
    postgresPassword: SecurePassword2 # Password for the admin user
secretStoreCredentials:
  enable: false  
  isStsEnable: true
default:
  image: alex130a/helm-integrator-app:0.0.4
  app_port: 8000
  replicas: 1
  debug: 0